<!DOCTYPE html>
<body>
    <head>
        <meta charset="UTF-8" />
        <title>Minha pagina</title>
    </head>

    </body>
        <h1>Minhha primeira pagina HTML</h1>
        
        <h3>letras</h3>

        <h3>numeros</h3>
        <ol type="A">
            <li>letras</li>
            <li>letras</li>
            <li>letras</li>
            <li>letras</li>
        </ol>

        <h3>letras maiúsculas</h3>
          <ol type="a">
            <li>letras</li>
            <li>letras</li>
            <li>letras</li>
            <li>letras</li>
        </ol>

        <h3>letras minúsculos</h3>  
        <ol type="I">
            <li>letras</li>
            <li>letras</li>
            <li>letras</li>
            <li>letras</li>
        </ol>

        <h3>números romanos maiúsculos</h3>
        <ol type="i">
            <li>romanos</li>
            <li>romanos</li>
            <li>romanos</li>
            <li>romanos</li>
        </ol>

        <h3>números romanos minúsculos</h3>
        <ol type="i">
            <li>romanos</li>
            <li>romanos</li>
            <li>romanos</li>
            <li>romanos</li>
        </ol>




    </body>
</html>